h4
  = l @week_report.beginning_of_week, format: :report
  | &nbsp;-&nbsp;
  = l @week_report.end_of_week, format: :report

.row
  .col
    p
      strong Hours Tracked
    p= format_distance_of_minutes @week_report.total_amount
