.row.mt-2
  .col
    h4
      = l @report.beginning_of_week, format: :report
      | &nbsp;-&nbsp;
      = l @report.end_of_week, format: :report
  .col.text-right
    .btn-group
      = link_to prev_week_report_url, class: 'btn btn-light' do
        i.icon-chevron-left
      = link_to next_week_report_url, class: 'btn btn-light' do
        i.icon-chevron-right

.row.mt-2
  .col
    table.table
      tbody
        th(scope='row') Hours Tracked
        td= format_distance_of_minutes_as_hours @report.total_amount

.row
  .col
    ul.nav.nav-pills
      li.nav-item
        = link_to 'Projects', url_for(section: 'projects'), class: "nav-link #{'active' if section_name == 'projects'}"
      li.nav-item
        = link_to 'Tasks', url_for(section: 'tasks'), class: "nav-link #{'active' if section_name == 'tasks'}"
      li.nav-item
        = link_to 'Staff', url_for(section: 'staff'), class: "nav-link #{'active' if section_name == 'staff'}"

.row.mt-2
  .col
    table.table
      thead
        th Name
        th Hours
      tbody
        - @report.rows.each do |row|
          tr
            td= row.name
            td= (row.amount.to_f / 60).round 2
