tr
  td
    = client.name
    small.text-muted.ml-2= client.slug
  td.text-right
    - if client.destroyable?
      = link_to [current_organization, client], class: 'btn btn-outline-danger mr-2', data: { method: 'delete' } do
        i.icon-cross
    = link_to [:edit, current_organization, client], class: 'btn btn-outline-secondary' do
      i.icon-pencil
