nav(aria-label='breadcrumb' role='navigation')
  ol.breadcrumb
    li.breadcrumb-item= link_to current_organization.name, current_organization
    li.breadcrumb-item.active(aria-current='page') Clients

table#clients_table.table
  thead
    tr
      th Name
  tbody= render @clients
  tfoot
    tr
      td(colspan=2)
        = inline_add_form_for [current_organization, current_organization.clients.build], '#clients_table' do |f|
          = f.text_field :name
          = f.submit
