- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item= link_to current_organization.name, current_organization
          li.breadcrumb-item.active(aria-current='page') Time

.row.mt-2
  .col
    h4
      = l @report_summary.beginning_of_week, format: :report
      | &nbsp;-&nbsp;
      = l @report_summary.end_of_week, format: :report
  .col.text-right
    .btn-group
      = link_to prev_week_report_summary_url(@report_summary), class: 'btn btn-light' do
        i.icon-chevron-left
      = link_to next_week_report_summary_url(@report_summary), class: 'btn btn-light' do
        i.icon-chevron-right

.row.mt-2
  .col
    table.table
      tbody
        th(scope='row') Hours Tracked
        td= format_distance_of_minutes_as_hours @report_summary.total_amount

.row
  .col
    ul.nav.nav-pills
      li.nav-item
        = link_to 'Clients', url_for(section: 'clients'), class: "nav-link #{'active' if section_name == 'clients'}"
      li.nav-item
        = link_to 'Projects', url_for(section: 'projects'), class: "nav-link #{'active' if section_name == 'projects'}"
      li.nav-item
        = link_to 'Tasks', url_for(section: 'tasks'), class: "nav-link #{'active' if section_name == 'tasks'}"
      li.nav-item
        = link_to 'Team', url_for(section: 'team'), class: "nav-link #{'active' if section_name == 'team'}"

.row.mt-2
  .col
    table.table
      thead
        th Name
        th Hours
      tbody
        - @report_summary.rows.each do |row|
          tr
            td= row.name
            td= (row.amount.to_f / 60).round 2
