- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item= link_to current_organization.name, current_organization
          li.breadcrumb-item.active(aria-current='page') Time

.row.mt-2
  .col
    h4
      = l @beginning_of_week, format: :report
      | &nbsp;-&nbsp;
      = l @end_of_week, format: :report
  .col.text-right
    .btn-group
      = link_to url_for(id: (@beginning_of_week - 1.week).strftime("%G-%V")), class: 'btn btn-secondary' do
        i.icon-chevron-left
      = link_to url_for(id: (@beginning_of_week + 1.week).strftime("%G-%V")), class: 'btn btn-secondary' do
        i.icon-chevron-right

.row.mt-2
  .col
    table.table
      tbody
        th(scope='row') Hours Tracked
        td= format_distance_of_minutes_as_hours @time_entries.total_amount

.row
  .col
    ul.nav.nav-pills
      li.nav-item
        = link_to 'Clients', organization_clients_report_summary_path, class: "nav-link #{'active' if action_name == 'clients'}"
      li.nav-item
        = link_to 'Projects', organization_projects_report_summary_path, class: "nav-link #{'active' if action_name == 'projects'}"
      li.nav-item
        = link_to 'Tasks', organization_tasks_report_summary_path, class: "nav-link #{'active' if action_name == 'tasks'}"
      li.nav-item
        = link_to 'Team', organization_team_report_summary_path, class: "nav-link #{'active' if action_name == 'team'}"

.row.mt-2
  .col
    table.table
      thead
        th Name
        th Hours
      tbody
        - @rows.each do |row|
          tr
            td= row.name
            td= (row.amount.to_f / 60).round 2
