.row.mt-2
  .col
    h4
      = l @beginning_of_week, format: :report
      | &nbsp;-&nbsp;
      = l @end_of_week, format: :report
  .col.text-right
    .btn-group
      = link_to url_for(id: (@beginning_of_week - 1.week).strftime("%G-%V")), class: 'btn btn-secondary' do
        i.icon-chevron-left
      = link_to url_for(id: (@beginning_of_week + 1.week).strftime("%G-%V")), class: 'btn btn-secondary' do
        i.icon-chevron-right

.row.mt-2
  .col
    table.table
      tbody
        th(scope='row') Hours Tracked
        td= format_distance_of_minutes_as_hours @time_entries.total_amount

.row
  .col
    ul.nav.nav-pills
      li.nav-item
        = link_to 'Clients', clients_organization_report_summary_path, class: "nav-link #{'active' if action_name == 'clients'}"
      li.nav-item
        = link_to 'Projects', projects_organization_report_summary_path, class: "nav-link #{'active' if action_name == 'projects'}"
      li.nav-item
        = link_to 'Tasks', tasks_organization_report_summary_path, class: "nav-link #{'active' if action_name == 'tasks'}"
      li.nav-item
        = link_to 'Team', team_organization_report_summary_path, class: "nav-link #{'active' if action_name == 'team'}"

.row.mt-2
  .col
    table.table
      thead
        th Name
        th Hours
      tbody
        - @rows.each do |row|
          tr
            td
              - if row.archived?
                s= row.name
              - else
                = row.name
            td= (row.amount.to_f / 60).round 2
