.row.align-items-center
  .col
    h4 Projects
  .col.text-right
    - if policy(current_organization.projects.build).create?
      = link_to new_organization_project_path, class: 'btn btn-primary' do
        i.icon-plus

.row.mt-2
  .col
    table.table
      thead
        tr
          th Name
          th Client
          th &nbsp;
      tbody
        - if @projects.any?
          = render @projects
        - else
          tr
            td(colspan=2)
              p.alert.alert-info.text-center There are no projects to show.
      tfoot
        tr
          td(colspan=3)= paginate @projects
