.row.align-items-center
  .col
    h4 Projects

.row.mt-2
  .col
    = search_form_for @q, url: organization_projects_path do |f|
      .row.form-group
        = f.label :client_id_in, 'Clients', class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.collection_select :client_id_in, available_clients, :id, :name, {}, multiple: true, class: 'form-control chippable'
      .row.form-group
        = f.label :client_id_in, 'Name', class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.text_field :name_cont, class: 'form-control'
      .row.form-check
        .col-sm-10.offset-sm-2
          = f.check_box :with_deleted, class: 'form-check-input'
          = f.label :with_deleted, 'Include archived', class: 'col-sm-2 form-check-label'
      .row.justify-content-end
        .col-sm-10
          = f.submit class: 'btn btn-primary'
          = link_to 'Reset', organization_projects_path, class: 'btn btn-secondary ml-2'

.row.mt-2
  .col.mr-3.text-right
    - if policy(current_organization.projects.build).create?
      = link_to new_organization_project_path, class: 'btn btn-primary' do
        i.icon-plus

.row.mt-2
  .col
    table.table
      thead
        tr
          th= sort_link @q, :client_name, 'Client'
          th= sort_link @q, :name, 'Name'
          th= sort_link @q, :budget, 'Budget'
          th Spent
          th(style="width: 20%") &nbsp;
          th Remaining Budget
          th &nbsp;
      tbody
        - if @projects.any?
          = render @projects
        - else
          tr
            td(colspan=7)
              p.alert.alert-info.text-center There are no projects to show.
      tfoot
        tr
          td(colspan=7)= paginate @projects
