nav(aria-label='breadcrumb' role='navigation')
  ol.breadcrumb
    li.breadcrumb-item= link_to current_organization.name, current_organization
    li.breadcrumb-item= link_to 'Projects', organization_projects_path
    li.breadcrumb-item.active(aria-current='page')= @project.name

p.text-right
  = link_to 'Edit', [:edit, current_organization, @project], class: 'btn btn-secondary', role: 'button'

table.table
  tbody
    tr
      th(scope='row') Slug
      td= @project.slug
    tr
      th(scope='row') Name
      td= @project.name
    tr

h4 Tasks

table#project_tasks_table.table
  thead
    tr
      th Name
  tbody= render partial: 'organized/projects/task', collection: @project.tasks.order(:name), as: :task
  tfoot
    tr
      td(colspan=2)
        = bootstrap_form_tag url: [:add_task, current_organization, @project], remote: true, layout: :inline, \
                             data: { type: 'json', results_table: '#project_tasks_table' }, \
                             html: { id: 'add_task_to_project', class: 'justify-content-end' } do |f|
          = f.collection_select :task_id, current_organization.tasks.order('name'), :slug, :name, {}, data: { error_name: 'tasks' }
          = f.submit

h4 Users

table#project_members_table.table
  thead
    tr
      th Email
      th Admin?
  tbody= render @project_members
  tfoot
    tr
      td(colspan=2)
        = render '/organized/project_members/form', \
                 o: @project.members.build,
                 results_table: '#project_members_table'
