nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Timetable', admin_root_path, class: 'navbar-brand'
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item(class='#{'active' if controller_name == 'dashboard'}')
        = link_to 'Home', admin_root_path, class: 'nav-link'
      li.nav-item(class='#{'active' if controller_name == 'organizations'}')
        = link_to 'Organizations', admin_organizations_path, class: 'nav-link'
    ul.navbar-nav
      li.nav-item.dropdown
        a#navbar-user-menu-link.nav-link.dropdown-toggle(\
            href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          = current_user.email
        .dropdown-menu(aria-labelledby='navbar-user-menu-link')
          = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item', data: { method: 'delete' }
