nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to current_organization.name, root_path, class: 'navbar-brand'
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar-supported-content' \
                        aria-controls="navbar-supported-content" aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbar-supported-content.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item(class='#{'active' if controller_name == 'home'}')= link_to 'Home', current_organization, class: 'nav-link'
      li.nav-item(class='#{'active' if controller_name == 'projects'}')= link_to 'Projects', [current_organization, :projects], class: 'nav-link'
      li.nav-item(class='#{'active' if controller_name == 'reports'}')= link_to 'Reports', [current_organization, :reports], class: 'nav-link'
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown' class='#{'active' if %w[organization_members tasks].include? controller_name}') Manage
        .dropdown-menu
          = link_to 'Clients', [current_organization, :clients], class: "nav-link #{'active' if controller_name == 'clients'}"
          = link_to 'Members', [current_organization, :organization_members], class: "nav-link #{'active' if controller_name == 'organization_members'}"
          = link_to 'Tasks', [current_organization, :tasks], class: "nav-link #{'active' if controller_name == 'tasks'}"

    ul.navbar-nav
      li.nav-item.dropdown
        a#navbar-user-menu-link.nav-link.dropdown-toggle(\
            href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          = current_user.email
        .dropdown-menu(aria-labelledby='navbar-user-menu-link')
          - if available_organizations.count > 1
            - available_organizations.each do |organization|
              = link_to organization.name, organization, class: 'dropdown-item'
            .dropdown-divider
          = link_to 'Profile', profile_path, class: 'dropdown-item'
          = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item', data: { method: 'delete' }
