= form_for [current_organization, @task] do |f|
  .row.form-group
    = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
      small.form-text.text-danger= f.object.errors[:name].join ', '
  .row.justify-content-end
    .col-sm-10
      = f.submit class: 'btn btn-primary'
