= bootstrap_form_for [current_organization, @project, o], \
                     remote: true, data: { type: 'json', results_table: results_table }, \
                     layout: :inline, html: { class: 'justify-content-end' } do |f|
  = f.text_field :name
  = f.submit
