nav(aria-label='breadcrumb' role='navigation')
  ol.breadcrumb
    li.breadcrumb-item= link_to current_organization.name, current_organization
    li.breadcrumb-item.active(aria-current='page') Tasks

table#tasks_table.table
  thead
    tr
      th Name
  tbody= render @tasks
  tfoot
    tr
      td(colspan=2)
        = render 'form', \
                 o: current_organization.tasks.build,
                 results_table: '#tasks_table'
