nav(aria-label='breadcrumb' role='navigation')
  ol.breadcrumb
    li.breadcrumb-item= link_to current_organization.name, current_organization
    li.breadcrumb-item.active(aria-current='page') Tasks

table#tasks_table.table
  thead
    tr
      th Name
  tbody= render @tasks
  tfoot
    tr
      td(colspan=2)
        = inline_add_form_for [current_organization, current_organization.tasks.build], '#tasks_table' do |f|
          = f.text_field :name
          = f.submit
