ul
  li
    strong Date:&nbsp;
    = @request.executed_on.strftime('%A, %b %d')
  li
    strong Hours:&nbsp;
    = format_distance_of_minutes_as_hours @request.amount
  - unless @request.notes.nil? || @request.notes.empty?
    li
      strong Notes:&nbsp;
      = @request.notes
