- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item= link_to current_organization.name, current_organization
          li.breadcrumb-item= link_to l(@time_entry.executed_on), [current_organization, @time_entry.time_view, as: @time_entry.user]
          li.breadcrumb-item.active(aria-current='page') Edit Entry

.row
  .col
    h4 Edit Entry

.row
  .col= render 'form'
