- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item= link_to current_organization.name, current_organization
          li.breadcrumb-item= link_to l(@time_view.date), [current_organization, @time_view]
          li.breadcrumb-item.active(aria-current='page') New Entry

.row
  .col
    h4 New Entry

.row
  .col= render 'form'
