li.time-view-nav.nav-item
  - if time_view == @time_view
    span.nav-link.active
      strong.day_name= l time_view.date, format: :time_view
      span.total= format_distance_of_minutes time_view.time_entries.total_amount + time_view.time_off_entries.total_amount
  - else
    = link_to organization_time_view_path(current_organization, time_view, as: impersonating_user), class: 'nav-link' do
      strong.day_name= l time_view.date, format: :time_view
      span.total= format_distance_of_minutes time_view.time_entries.total_amount + time_view.time_off_entries.total_amount
