.row.mt-2
  .col
    h4= l @time_view.date, format: :extended
  .col
    .btn-group
      = link_to prev_week_time_view_url, class: 'btn btn-light' do
        i.icon-chevron-left
      = link_to 'Today', today_time_view_url, class: 'btn btn-light'
      = link_to next_week_time_view_url, class: 'btn btn-light' do
        i.icon-chevron-right
    = link_to organization_time_view_path(current_organization, ':time_view'), \
              class: 'btn btn-light ml-2 seek-time-view', data: { current: @time_view.date.to_json } do
      i.icon-calendar

p.text-right


ul.nav.nav-tabs.nav-fill
  = render @week_view.time_views
  li.time-view-nav.total-time-view-nav.nav-item
    span.nav-item.nav-link.disabled
      strong.day_name Total
      span.total= format_distance_of_minutes @week_view.total_amount

table.table.table-striped
  tbody= render @time_view.time_entries
  tfoot
    tr.time-entry-total-row.time-entry-row
      th(scope='row') Total
      td.amount
        strong= format_distance_of_minutes @time_view.time_entries.total_amount
      td
        = link_to [:new, current_organization, @time_view, :time_entry], class: 'btn btn-primary', role: 'button' do
          i.icon-plus
