h4= l @time_view.date, format: :extended

p.text-right
  = link_to 'New Entry', [:new, current_organization, @time_view, :time_entry], class: 'btn btn-secondary', role: 'button'

ul.nav.nav-tabs.nav-fill
  = render @week_time_views
  li.time-view-nav.total-time-view-nav.nav-item
    span.nav-item.nav-link.disabled
      strong.day_name Total
      span.total= format_distance_of_minutes @total_in_week

table.table.table-striped
  tbody= render @time_view.time_entries
  tfoot
    tr.time-entry-total-row.time-entry-row
      th(scope='row') Total
      td.amount
        strong= format_distance_of_minutes @time_view.time_entries.total_amount
      td &nbsp;
