.row.align-items-center
  .col
    h4
      = l @time_view.date, format: :extended
      - if @time_view.user != current_user
        = ", #{@time_view.user.name}"
  .col.text-right
    .btn-group
      = link_to prev_week_time_view_url, class: 'btn btn-secondary' do
        i.icon-chevron-left
      = link_to 'Today', today_time_view_url, class: 'btn btn-secondary'
      = link_to next_week_time_view_url, class: 'btn btn-secondary' do
        i.icon-chevron-right
    = link_to organization_time_view_path(current_organization, ':time_view'), \
              class: 'btn btn-secondary ml-2 seek-time-view', data: { current: @time_view.date.to_json } do
      i.icon-calendar
    - if policy(TimeView).show?
      span.dropdown.ml-2
        button.btn.btn-secondary.dropdown-toggle(data-toggle='dropdown') Change team member
        .dropdown-menu
          - if impersonating_user != current_user
            = link_to current_user.name, url_for(as: nil), class: 'dropdown-item'
            .dropdown-divider
          - impersonatable_users.each do |user|
            = link_to user.name, url_for(as: user), class: 'dropdown-item'

.row.mt-2
  .col
    .time-view-navbar
      ul.nav.nav-tabs.nav-fill
        = render @week_view.time_views
        li.time-view-nav.total-time-view-nav.nav-item
          span.nav-item.nav-link.disabled
            strong.day_name Total
            span.total= format_distance_of_minutes @week_view.total_amount

.row
  .col
    table.time-view-table.table
      tbody
        - if @time_view.time_entries.any?
          = render @time_view.time_entries
        - else
          tr
            td(colspan=3)
              p.alert.alert-info.text-center There are no entries to show.
      tfoot
        tr.time-entry-total-row.time-entry-row
          th.align-middle.text-right.text-muted Total:
          td.align-middle.text-right
            = format_distance_of_minutes @time_view.time_entries.total_amount
          td.align-middle.text-right
            - if policy(@time_view).create?
              = link_to new_organization_time_view_time_entry_path(time_view_id: @time_view), class: 'btn btn-primary', role: 'button' do
                i.icon-plus
