- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item= link_to current_organization.name, current_organization
          li.breadcrumb-item.active(aria-current='page') Detailed Time

.row.mt-2
  .col
    h4 Detailed Time Report

.row.mt-2
  .col
    table.table
      thead
        tr
          th Client
          th Project
          th Task
          th Person
          th Hours
      tbody
        - @time_entries_by_date.each do |time_entries|
          tr.date_head
            th(colspan=4)= l time_entries.first.executed_on
            th= format_distance_of_minutes time_entries.sum(&:amount)
          - time_entries.each do |time_entry|
            tr
              td= time_entry.client_name
              td= time_entry.project_name
              td= time_entry.task_name
              td= time_entry.user_name
              td= format_distance_of_minutes time_entry.amount
