/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li(class='page-item #{'disabled' if current_page.first?}')
  = link_to url, class: 'page-link', 'aria-label' => t('views.pagination.previous').html_safe, remote: remote do
    span(aria-hidden='true') &lsaquo;
    span.sr-only= t('views.pagination.previous').html_safe
