nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container
    - if current_organization
      .dropdown.show
        = link_to current_organization.name, current_organization, id: 'navbar-brand', class: 'dropdown-toggle navbar-brand btn btn-outline-primary', data: { toggle: 'dropdown' }
        .dropdown-menu
          = link_to 'New Organization', new_organization_path, class: 'dropdown-item'
          .dropdown-divider
          - available_organizations.each do |organization|
            = link_to organization.name, organization, class: 'dropdown-item'
    - elsif available_organizations&.any?
      .dropdown.show
        = link_to 'Timetable', root_path, id: 'navbar-brand', class: 'dropdown-toggle navbar-brand btn btn-outline-primary', data: { toggle: 'dropdown' }
        .dropdown-menu
          = link_to 'New Organization', new_organization_path, class: 'dropdown-item'
          .dropdown-divider
          - available_organizations.each do |organization|
            = link_to organization.name, organization, class: 'dropdown-item'
    - else
      = link_to 'Timetable', root_path, class: 'navbar-brand'
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar-supported-content' \
                          aria-controls="navbar-supported-content" aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbar-supported-content.collapse.navbar-collapse
      - if user_signed_in?
        ul.navbar-nav.mr-auto
          - if current_organization
            li.nav-item(class='#{'active' if %w[time_views time_entries].include? controller_name}')
              = link_to 'Time', current_organization, class: 'nav-link'
            - if policy(Project).index?
              li.nav-item(class='#{'active' if controller_name == 'projects'}')
                = link_to 'Projects', [current_organization, :projects], class: 'nav-link'
            - if policy(OrganizationMember).index?
              li.nav-item(class="#{'active' if controller_name == 'organization_members'}")
                = link_to 'Team', [current_organization, :organization_members], class: 'nav-link'
            li.nav-item(class="#{'active' if %w[report_summaries report_entries].include? controller_name}")
              = link_to 'Reports', [current_organization, :report_summaries], class: "nav-link #{'active' if controller_name == 'report_summaries'}"
            - if policy(Client).index? || policy(Role).index? || policy(Task).index?
              li.nav-item(class="#{'active' if %w[clients tasks roles].include? controller_name}")
                = link_to 'Manage', [current_organization, :clients], class: 'nav-link'
          - if current_user.admin?
            = link_to 'Admin', [:admin, :users], class: "nav-link #{'active' if controller_path == 'admin/users'}"

        ul.navbar-nav
          li.nav-item.dropdown
            a#navbar-user-menu-link.nav-link.dropdown-toggle(\
                href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
              = current_user.name
            .dropdown-menu(aria-labelledby='navbar-user-menu-link')
              = link_to 'Profile', edit_user_registration_path, class: 'dropdown-item'
              = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item', data: { method: 'delete' }

- if %w[report_summaries report_entries].include? controller_name
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      ul.navbar-nav.mr-auto
        li.nav-item(class="#{'active' if controller_name == 'report_summaries'}")
          = link_to 'Time', [current_organization, :report_summaries], class: "nav-link"
        li.nav-item(class="#{'active' if controller_name == 'report_entries'}")
          = link_to 'Detailed Time', [current_organization, :report_entries], class: "nav-link"
- elsif controller_path =~ /^admin/
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      ul.navbar-nav.mr-auto
        li.nav-item(class="#{'active' if controller_path == 'admin/users'}")
          = link_to 'Users', [:admin, :users], class: "nav-link"
- elsif %w[clients tasks roles].include? controller_name
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      ul.navbar-nav.mr-auto
        li.nav-item(class="#{'active' if controller_name == 'clients'}")
          = link_to 'Clients', [current_organization, :clients], class: "nav-link"
        li.nav-item(class="#{'active' if controller_name == 'roles'}")
          = link_to 'Roles', [current_organization, :roles], class: "nav-link"
        li.nav-item(class="#{'active' if controller_name == 'tasks'}")
          = link_to 'Tasks', [current_organization, :tasks], class: "nav-link"
