nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Timetable', root_path, class: 'navbar-brand'
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar-supported-content' \
                        aria-controls="navbar-supported-content" aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbar-supported-content.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active= link_to 'Home', root_path, class: 'nav-link'

    ul.navbar-nav
      - if user_signed_in?
        li.nav-item.dropdown
          a#navbar-user-menu-link.nav-link.dropdown-toggle(\
              href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            = current_user.email
          .dropdown-menu(aria-labelledby='navbar-user-menu-link')
            = link_to 'Profile', profile_path, class: 'dropdown-item'
            = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item', data: { method: 'delete' }
      - elsif controller_name != 'sessions'
        = link_to 'Sign in', new_user_session_path, class: 'nav-link'
