.row.justify-content-center
  .col-sm-6
    h4 Sign in

.row.justify-content-center
  .col-sm-6
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .row.form-group
        = f.label :email, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.email_field :email, class: 'form-control'
          small.form-text.text-danger= f.object.errors[:email].join ', '

      .row.form-group
        = f.label :password, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          small.form-text.text-danger= f.object.errors[:password].join ', '

      - if devise_mapping.rememberable?
        .row.justify-content-end.form-group
          .col-sm-10
            = f.check_box :remember_me
            = f.label :remember_me

      .row.justify-content-end
        .col-sm-10
          = f.submit 'Sign in', class: 'btn btn-primary'

    = render 'devise/shared/links'
