nav(aria-label='breadcrumb' role='navigation')
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Organizations', admin_organizations_path
    li.breadcrumb-item.active(aria-current='page')= @organization.name

= bootstrap_form_for [:admin, @organization] do |f|
  = f.text_field :name
  = f.submit
