nav(aria-label='breadcrumb' role='navigation')
  ol.breadcrumb
    li.breadcrumb-item= link_to 'Organizations', admin_organizations_path
    li.breadcrumb-item.active(aria-current='page')= @organization.name

= render 'form'
