.row.form-group
  = f.label :typology, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.select :typology,
               options_for_select(['Holiday', 'Sick Leave', 'Paid Leave']),
               { prompt: 'Select one' },
               class: 'form-control'
#holiday-fields.d-none
  .row.form-group
    = f.label :start_date, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_field :start_date, class: 'form-control'
  .row.form-group
    = f.label :end_date, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_field :end_date, class: 'form-control'
#leave-fields.d-none
  .row.form-group
    = f.label :executed_on, 'Taken on', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_field :executed_on, class: 'form-control'
  .row.form-group
    = f.label :amount, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.number_field :amount, class: 'form-control'
.row.form-group
  = f.label :notes, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_area :notes, class: 'form-control'
    small.form-text.text-danger= f.object.errors[:notes].join ', '
.row.justify-content-end
  .col-sm-10
    = f.submit class: 'btn btn-primary'
