.row.align-items-center
  .col
    h4 Time Off Entries
  .col.text-right
    = link_to new_organization_time_off_entry_path, class: 'btn btn-primary', role: 'button' do
      i.icon-plus

.row
  .col
    h5 Paid Leaves
.row
  .col
    table.time-view-table.table
      tbody
        - if @time_off_entries.any?
          = render @time_off_entries, template: 'index'
        - else
          tr
            td(colspan=3)
              p.alert.alert-info.text-center There are no paid leave entries to show.

.row
  .col
    h5 Vacations
.row
  .col
    table.time-view-table.table
      tbody
        - if @time_off_periods.where(typology: 'vacation').any?
          = render @time_off_periods.where(typology: 'vacation')
        - else
          tr
            td(colspan=3)
              p.alert.alert-info.text-center There are no vacation entries to show.

.row
  .col
    h5 Sick leaves
.row
  .col
    table.time-view-table.table
      tbody
        - if @time_off_periods.where(typology: 'sick').any?
          = render @time_off_periods.where(typology: 'sick')
        - else
          tr
            td(colspan=3)
              p.alert.alert-info.text-center There are no sick leave entries to show.          
