- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item Admin
          li.breadcrumb-item= link_to 'Users', admin_users_path
          li.breadcrumb-item.active(aria-current='page')= t 'devise.invitations.new.header'

.row.justify-content-center
  .col-sm-6
    h4= t "devise.invitations.new.header"

.row.justify-content-center
  .col-sm-6
    = form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post } do |f|
      - resource.class.invite_key_fields.each do |field|
        .row.form-group
          = f.label field, class: 'col-sm-2 col-form-label'
          .col-sm-10
            = f.text_field field, class: 'form-control'
            small.form-text.text-danger= f.object.errors[field].join ', '
      .row.justify-content-end
        .col-sm-10
          = f.submit t('devise.invitations.new.submit_button'), class: 'btn btn-primary'
