tr(class="#{'font-weight-bold' if organization_member.admin?}")
  td= user_table_name organization_member.user
  td
    - if policy(organization_member).toggle_admin?
      - organization = organization_member.organization
      = link_to [:toggle_admin, organization, organization_member], \
                class: 'toggle_admin', data: { method: 'patch' } do
        span.icon-check(class='#{organization_member.admin? ? 'active' : 'inactive'}')
  td
    - if policy(organization_member).destroy?
      = link_to [current_organization, organization_member], class: 'btn btn-outline-danger', data: { method: 'delete' } do
        i.icon-cross
