tr(class="#{'font-weight-bold' if organization_member.admin?}")
  td= user_table_name organization_member.user
  td
    - if policy(organization_member).update_role?
      - organization = organization_member.organization
      span.dropdown
        button.btn.dropdown-toggle(data-toggle='dropdown') #{organization_member.role.humanize}
        .dropdown-menu
          - OrganizationMember.roles.except(organization_member.role).keys.each do |role|
            = link_to role.humanize, [:update_role, organization, organization_member, role: role],
            class: 'dropdown-item', data: { method: 'patch' }
    - else
      button.btn #{organization_member.role.humanize}
  td
    - if policy(organization_member).resend_invitation?
      = link_to [:resend_invitation, current_organization, organization_member], class: 'btn btn-outline-success ml-2', data: { method: 'patch' } do
        i.icon-forward
    - if policy(organization_member).destroy?
      = link_to [current_organization, organization_member], class: 'btn btn-outline-danger ml-2', data: { method: 'delete' } do
        i.icon-cross
