- content_for :heading
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item= link_to current_organization.name, current_organization
          li.breadcrumb-item.active(aria-current='page') Team

  .row.align-items-center
    .col
      h1 Team
    .col.text-right
      = link_to new_organization_organization_member_path, class: 'btn btn-primary' do
        i.icon-plus

.row.mt-2
  .col
    table#organization_members_table.table
      thead
        tr
          th Name
          th Admin?
          th &nbsp;
      tbody= render @organization_members
      tfoot
        tr
          td(colspan=3)= paginate @organization_members
