.row.form-group
  = f.label 'Type', class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.select :type, options_for_select(['Holiday', 'Sick Leave', 'Paid Leave']), { prompt: 'Select one' }, class: 'form-control'
.row.form-group
  = f.label 'Start day', class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.date_field :start_day, class: 'form-control'
.row.form-group
  = f.label 'End day', class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.date_field :end_day, class: 'form-control'
.row.form-group
  = f.label :notes, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_area :notes, class: 'form-control'
    small.form-text.text-danger= f.object.errors[:notes].join ', '
.row.justify-content-end
  .col-sm-10
    = f.submit class: 'btn btn-primary'
