.row.align-items-center
  .col
    h4 Users
  .col.text-right
    - if policy(User).create?
      = link_to new_user_invitation_path, class: 'btn btn-primary' do
        i.icon-plus

.row.mt-2
  .col
    table.table
      thead
        tr
          th Name
          th &nbsp;
      tbody
        - if @users.any?
          = render @users
        - else
          tr
            td(colspan=2)
              p.alert.alert-info.text-center There are no users to show.
      tfoot
        tr
          td.text-right(colspan=2)= paginate @users
