- content_for :heading do
  .row.mt-2
    .col
      nav(aria-label='breadcrumb' role='navigation')
        ol.breadcrumb
          li.breadcrumb-item.active Profile

  .row
    .col
      h1 Your Profile

.row.mt-2
  .col
    = form_for current_user, url: profile_path do |f|
      .form-group.row
        = f.label :first_name, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.text_field :first_name, class: 'form-control'
          small.form-text.text-danger= f.object.errors[:first_name].join ', '
      .form-group.row
        = f.label :last_name, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.text_field :last_name, class: 'form-control'
          small.form-text.text-danger= f.object.errors[:last_name].join ', '
      .form-group.row
        = f.label :email, class: 'col-sm-2 col-form-label'
        .col-sm-10
          - email_value = current_user.email_changed? ? current_user.email : f.object.unconfirmed_email || f.object.email
          = f.email_field :email, value: email_value, class: 'form-control'
          - if !current_user.email_changed? && f.object.unconfirmed_email
            small.form-text.text-muted= "This email is pending confirmation. Until then, the old email (#{f.object.email}) will be used"
          small.form-text.text-danger= f.object.errors[:email].join ', '
      .form-group.row
        = f.label :password, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.password_field :password, class: 'form-control', placeholder: 'Type your new password'
          small.form-text.text-danger= f.object.errors[:password].join ', '
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Repeat your new password'
          small.form-text.text-danger= f.object.errors[:password_confirmation].join ', '
      .form-group.row
        = f.label :current_password, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.password_field :current_password, class: 'form-control', placeholder: 'Type your current password'
          small.form-text.text-danger= f.object.errors[:current_password].join ', '
      .row.justify-content-end
        .col-sm-10
          = f.submit class: 'btn btn-primary'
