doctype html
html(lang='en')
  head
    title Timetable
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
      = csrf_meta_tags
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/application/navbar'
    .container
      = render 'layouts/alerts'
      = yield
